@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap");
/* %: Ukurannya relatif terhadap parent element
em: Ukurannya relatif terhadap font-size dari elemen saat ini
rem: Ukurannya relatif terhadap font-size root elemen (<html>). "rem" = "root em"
ch: Ukurannya mengikuti jumlah karakter (1 karakter sama dengan lebar dari karakter 0/nol font yang sedang aktif)
vh: Ukurannya relatif terhadap tinggi viewport (ukuran jendela tau aplikasi), 1vh = 1/100 dari tinggi viewport
vw: Ukurannya relatif terhadap lebar dari viewport. 1vw = 1/100 lebar viewport */
:root {
  --main: rgb(167, 184, 243)
    linear-gradient(
      110deg,
      rgba(167, 184, 243, 1) 73%,
      rgba(183, 157, 254, 0.8015581232492998) 100%
    );
  --color-danger: rgb(243, 36, 36);
  --color-success: rgb(64, 214, 64);
  --color-offline: rgb(153, 146, 146);
  --color-background: #fff;
  --color-dark: #363949; /* color info dark */
  --color-info-light: #dce1eb;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}

body {
  width: 100vw;
  font-size: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background-color: #f6f6f9;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
h3 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.76rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: black;
}
p {
  color: var(--color-dark-variant);
}
b {
  color: black;
}
.primary {
  color: var(--main);
}

.success {
  color: var(--color-success);
}

aside {
  height: 100vh;
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

/* aside .logo img{
    display: none;
    width: 4rem;
    height: 4rem;
} */

/* aside .logo {
    display: flex;
    gap: 0.8rem;
} */

aside .close {
  display: none;
}

/* sidebar */
aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 67vh;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-dark);
  margin-left: 2rem;
  align-items: center;
  gap: 1rem;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 4rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--main);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--main);
}

aside .sidebar a.active span {
  color: var(--main);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--main);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* Main sect */
main {
  margin-top: 1.4rem;
}
main h1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 290ms ease;
  /* width: 300px; */
}
main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--main);
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights > div .pengeluaran span {
  background: var(--color-danger); /* ganti nanti*/
}
main .insights > div.total span {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
/* bulet2 ganti posisi, persentase rasah? / ra masuk padding*/

main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-success);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .Spp svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .non-spp svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .pengeluaran svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 80;
}
main .insights .total svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* right bar */
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
/* toggle ganti mode belum berfungsi */
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .theme-toggler span.active {
  background: var(--color-success); /* ganti*/
  color: #fff;
  border-radius: var(--border-radius-1);
}

/* recent update */
.right .recent-update {
  margin-top: 1rem;
}

.right .recent-update h2 {
  margin-bottom: 0.8rem;
}

.right .recent-update .updates {
  background-color: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 290ms ease;
}

.right .recent-update .updates:hover {
  box-shadow: none;
}

.right .recent-update .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* other admin */
.right .admin-list {
  margin-top: 2rem;
}
.right .admin-list h2 {
  margin-bottom: 0.8rem;
}

.right .admin-list .admin-status {
  background: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 290ms ease;
}

.right .admin-list .admin-status:hover {
  box-shadow: none;
}

.right .admin-list .admin-status .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
